<html>
<body>
<form name=frm method=post>
<center><table>
<caption> customer information</caption>
<tr>
<td>custid</td>
<td><input type=text name=ci></td>
</tr>
<tr>
<td>custname</td>
<td><input type=text name=cn></td>
</tr>
<tr>
<td>address</td>
<td><textarea name=ad></textarea></td>
</tr>
<tr>
<td>email id</td>
<td><input type=text name=ei></td>
</tr>
<tr>
<td>mobile no.</td>
<td><input type=text name=mn></td>
</tr>
<tr>
<td>password</td>
<td><input type=password name=ps></td>
</tr>
</table>
<input type=submit name=sbm value=submit>
</center>
</form>
</body>
</html>