<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--
Design by Free CSS Templates
http://www.freecsstemplates.org
Released for free under a Creative Commons Attribution 2.5 License

Title      : Clean Type
Version    : 1.0
Released   : 20100104
Description: A two-column fixed-width template suitable for small websites.

-->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Clean Type by Free Css Templates</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="default.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="wrapper">
	<div id="header">
		<div id="logo">
			<h1><a href="#">Foodie</a></h1>
			<h2><a href="http://www.freecsstemplates.org/">By Akshay, Darshan, Saurabh, Saleem</a></h2>
		</div>
		<!-- end div#logo -->
		<div id="menu">
			<ul>
				<li class="active"><a href="#">Home</a></li>
				<li><a href="menu.php">Menu</a></li>
				<li><a href="about.html">About</a></li>
				<li><a href="contact.html">Contact</a></li>
                <li><a href="user.php">user</a></li>
              </ul>
		</div>
		<!-- end div#menu -->
	</div>
	<!-- end div#header -->
	<div id="page">
		<div id="page-bgtop">
			<div id="content">
				<div class="post">
					<h2 class="title"><a href="#">System Abstract</a></h2>
					<p class="byline"></p>
					<div class="entry">
						<p><img src="images/img02.jpg" alt="" width="564" height="294" /></p>
						<p>Online Food Ordering System is designed primarily for use in the food delivery industry. The main aim for developing this system was to sell food online order. This system allows the user to select the food terms from the displayed menu. Different types of food varieties available to user to buy through online. Available style types of menu such as fast food, South Indian, North Indians food etc. User place order with just few clicks. It is a system enables customer of food to place their order at any time and any place. The payment can make on cash on delivery system. If order of the customer may be accepted or rejected status notification will be send to the customers registered email – id. The admin is responsible for add new products and modify or delete product, price and description details. The system will display all order details. The customer’s details store in the system.</p>
					</div>
					
				</div>
				<div class="post">
					
					</div>
					
				</div>
			</div>
			<!-- end div#content -->
			<div id="sidebar">
				<ul>
					<li id="search">
											</li>
					<li>
						<h2>Reports</h2>
						<ul>
							<li><a href="menuorder.php">menu report</a></li>
							<li><a href="">user report</a></li>
							<li><a href="#">order report</a></li>
							<li><a href="#">confirmation report</a></li>
							<li><a href="#">delivery report</a></li>
						</ul>
					</li>
					<li>
						
					</li>
					<li>
						
					</li>
					<li>
						</li>
				</ul>
			</div>
			<!-- end div#sidebar -->
			<div style="clear: both; height: 1px"></div>
		</div>
	</div>
	<!-- end div#page -->
</div>
<!-- end div#wrapper -->
	<div id="footer">
		<p id="legal">Copyright &copy; 2017  All Rights Reserved. Designed by Akshay, Darshan, Saurabh, Saleem</a>.</p>
		<p id="links"><a href="#">Privacy Policy</a> | <a href="#">Terms of Use</a></p>
	</div>
	<!-- end div#footer -->
</body>
</html>
