<html>
<head>
<title>menu</title>
</head>
<form name=frm>
<center><table>
<caption>MENU</caption>
<Tr>
<td>menuid</td>
<td><input type=text name=mi></td>
</tr>
<Tr>
<td>type1</td>
<td><input type=text name=t1></td>
</tr>
<Tr>
<td>subtype</td>
<td><input type=text name=st></td>
</tr>
<Tr>
<td>type2</td>
<td><input type=text name=t2></td>
</tr>
<Tr>
<td>description</td>
<td><textarea name=desp></textarea></td>
</tr>
<Tr>
<td>rate</td>
<td><input type=text name=rt></td>
</tr>
<Tr>
<td>food type</td>
<td><input type=text name=ft></td>
</tr>
</table>
<input type=submit name=sbm value=submit>
<input type=submit name=sbm value=update>
<input type=submit name=sbm value=delete>
<input type=submit name=sbm value=display>
<input type=submit name=sbm value=search>
</center>
</form>
</html>