<html>
<head>
<title>order</title>
</head>
<form name=frm>
<center><table>
<caption>Order</caption>
<Tr>
<td>orderid</td>
<td><input type=text name=oi></td>
</tr>
<Tr>
<td>order date</td>
<td><input type=text name=od></td>
</tr>
<Tr>
<td>menuid</td>
<td><input type=text name=mi></td>
</tr>
<Tr>
<td>quantity</td>
<td><input type=text name=qty></td>
</tr>
<Tr>
<td>food type</td>
<td><input type=text name=ft></td>
</tr>
<Tr>
<td>rate</td>
<td><input type=text name=rt></td>
</tr>
<Tr>
<td>amount</td>
<td><input type=text name=amt></td>
</tr>
</table>
<input type=submit name=sbm value=submit>
<input type=submit name=sbm value=update>
<input type=submit name=sbm value=delete>
<input type=submit name=sbm value=display>
<input type=submit name=sbm value=search>
</center>
</form>
</html>