<html>
<head>
<title>uesr information</title>
</head>
<form name=frm method=post action=user.php>
<center><table>
<caption>USER INFORMATIOIN</caption>
<Tr>
<td>user id</td>
<td><input type=text name=ui></td>
</tr>
<Tr>
<td>user name</td>
<td><input type=text name=un></td>
</tr>
<Tr>
<td>address</td>
<td><textarea name=ad></textarea></td>
</tr>
<Tr>
<td>mob. no.</td>
<td><input type=text name=mn></td>
</tr>
<Tr>
<td>email</td>
<td><input type=text name=em></td>
</tr>
<Tr>
<td>password</td>
<td><input type=password name=ps></td>
</tr>
</table>
<input type=submit name=sbm value=submit>
<input type=submit name=sbm value=update>
<input type=submit name=sbm value=delete>
<input type=submit name=sbm value=display>
<input type=submit name=sbm value=search>
</center>
</form>
</html>